* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;

  font-family: Arial, Helvetica, sans-serif, sans-serif;
}
body {
  width: 100vw;
  box-sizing: border-box;
  background-color: black;
}
img {
  width: 100%;
}
h1 {
  font-family: "Open Sans", sans-serif;
}
.mainNav {
  width: 100%;
  padding: 25px 100px 40px 100px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr auto auto auto auto;
  align-items: Center;
  font-size: 16px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: Center;
  font-size: 26px;
}
.logo img {
  width: 45px;
  padding-right: 10px;
}
.mainNav a {
  padding: 15px 20px;
  border: 2px solid transparent;
  border-radius: 2em;
  font-weight: 700;
  transition: all 0.1s ease-in;
}
.mainNav a:hover {
  border: 2px solid #f6b130;
}

#loginBtn {
  transition: all 0.25s ease-in;
}
#loginBtn:hover {
  border: 2px solid #f6b130;
}
header {
  width: 100%;
  min-height: 700px;
  background-image: url(img/matt-wang-iCxpbkDv6Nc-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: none;
}
.headerWrapper {
  width: 100%;
  min-height: 700px;
  padding: 0 100px;
  padding-top: 150px;
  display: grid;
  grid-gap: 90px;
  grid-template-columns: 1fr;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.25),
    #000 75%,
    #000 10%
  );

  place-items: Center;
  margin: 0 auto;
}
.topHeader {
  width: 100%;
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 20px;
  place-items: center;
  justify-content: center;
  text-align: center;
}
h2 {
  font-size: 16px;
  color: #c3bdb3;
  letter-spacing: 5px;
}
h1 {
  font-size: 50px;
  font-family: "Open Sans";
  letter-spacing: 2px;
}
.topHeader img {
  width: 63px;
}
.infoCourses {
  width: 100%;
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-self: end;
}
.info {
  padding: 15px 30px 10px 30px;
  background: rgba(0, 0, 0, 0.7);
  font-weight: 900;
  text-align: center;
  font-size: 20px;
}
.bottomInfo {
  font-size: 10px;
  color: #c3bdb3;
}
.countGroup {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  place-items: end;
}
.count {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 1fr;
  place-items: center;
  padding-bottom: 35px;
  border-bottom: 5px solid white;
  transition: all 0.15s ease-in;
}
.count:hover {
  cursor: pointer;
  border-bottom: 5px solid #f6b130;
}
.count p {
  color: #c3bdb3;
}
.count p:hover {
  color: #f6b130;
}
.count p:first-child {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50px;
  display: grid;
  place-items: center;
}
.topPhotoClasses {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  padding: 30px 100px;
  margin: 100px 0 50px 0;
}
.tpcTitle {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center;
  padding-bottom: 10px;
}
.tpcTitle img {
  width: 15px;
}
.text {
  text-align: center;
}
.text p:first-child {
  color: #c3bdb3;
  font-size: 14px;
}
h3 {
  font-size: 40px;
  text-transform: italic;
}
.arrow {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 100px;
  display: grid;
  place-items: Center;
  transition: all 0.15s ease-in;
}
.arrow:hover {
  cursor: pointer;
  background: #f6b130;
}

.coursesPhotoGroup {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  place-items: Center;
}
.course {
  width: 290px;
  height: 395px;
  background-position: center;
  background-size: cover;
  transition: all 0.25s ease-in;
}
.course:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.courseWrapper {
  width: 100%;
  height: 395px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.9) 75%,
    rgba(0, 0, 0, 1) 100%
  );
}
.course1 {
  background-image: url(img/arvin-dale-pblCJyTnPN0-unsplash.jpg);
}
.course2 {
  background-image: url(img/brayden-law-QibVt4TcPQ4-unsplash.jpg);
}
.course3 {
  background-image: url(img/mado-el-khouly-MA8YoAoKpfY-unsplash.jpg);
}
.course4 {
  background-image: url(img/john-vicente-dDTCV3xWuu0-unsplash.jpg);
}

/*MEDIA QUERIES */
@media (max-width: 880px) {
  .mainNav {
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    font-size: 14px;
  }
  .logo {
    grid-column: 1 / -1;
    justify-content: center;
  }
}
@media (max-width: 590px) {
  header,
  .headerWrapper {
    min-height: 1200px;
  }
  .topHeader {
    grid-gap: 5px;
  }
  h1 {
    line-height: 50px;
    padding-bottom: 40px;
  }
}
